

/* -----------------------Variables--------------------- */
:root{
    /* text colors */
    --text-grey:#808291;
    --text-dark:#000000;
    --text-white:#ffffff;
    --text-peach:#ff6363;

    /* baclground colors */
    --bg-peach:#ff6363;
    --bg-whitish:#f2f5f9;
    --bg-white:#ffffff;

    /* font family */
    --font-poppins:"Poppins",'sans-serif';

    /* images */
 
}

 

/* -----------------------Variables--------------------- */
/* -----------------------Global Variables--------------------- */
 .text-dark{
     color:var(--text-dark);
 }

 .text-white{
     color:var(--text-white);
 }

 .text-grey{
    color:var(--text-grey);
}

 .text-bold{
     font-weight: bold;
 }

.bg-peach{
    background-color: var(--bg-peach);
}

.text-center{
    text-align: center;;
}

.flex{
    display: flex;
}

.flex-row{
    flex-direction: row;
}

.flex-column{
    flex-direction: column;
}

.flex-wrap{
   flex-wrap: wrap;
}

.flex-grow{
    flex-grow: 1;
}

.link{
    color:var(--text-white);
}

.link:hover{
    color:var(--text-peach);
}

.active{
    color:var(--text-peach);
}
/* -----------------------Global Variables--------------------- */
body {
    margin: 0;
    padding: 0; 
    font-family: "Montserrat", sans-serif;
    line-height: 1.8;
    font-size: 1em;
  }
  
  a{
      text-decoration: none;
  }

  ul{
      list-style: none;
  }

  h1,h2,h4,h3{
      line-height: 1.2;
      margin:0;
      padding: 0;
  }

.container{
    height: auto;
    max-width: 70%;
    margin:0 auto;
}


#nav{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1;
}

nav ul{
    display: inline-block;
}

nav ul li{
    display: inline-block;
    padding:10px 15px;
    font-size: 0.8rem;
}

.logo{
    font-size: 2rem;
    color:white;
}

.nav-brand{
    font-size: 25px;
    position: relative;
    top:8px;
}

header{
    background-color: #202140;
}

.button-free-templates{
    float:right;
}

.button-free-templates li{
    padding: 6px 20px;
    border: 2px solid rgba(255,255,255,.1);
    color:var(--text-white);
    border-radius: 30px;
}

.button-free-templates li a{
    text-decoration: none!important;
    color:var(--text-white);
}



.banner{
    background-color: #202140;
    height:auto;
    min-height: 680px;
    position: relative;
}

.banner-flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.banner-content{
    display: inline-block;
    color: var(--text-white);
    width:40%;
    margin-top: 184px;
}

.banner-content h1{
    max-width: 300px;
    line-height: 1.2;
}

.banner-content p{
    font-size: 1rem;
    line-height: 1.5rem;
    font-weight: lighter;
}

.email-subscription{
    display: block;
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: var(--bg-white);
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    height:45px;
    position: relative;
}

.email-subscription input[type="text"]{
    height: 100%;
    width: 65%;
    border: none;
    padding: 0 0 0 10px;
}

.email-subscription input[type="submit"]{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 10px;
    font-size: 14px;
    background: var(--bg-peach);
    border-color: var(--bg-peach);
    color: var(--text-white);
    font-weight: bold;
}

.banner-image{
    display: inline-block;
    margin-top:184px;
    z-index: 1;
}

.banner-slant{
    height:248px;
    width:100%;
    position: absolute;
    bottom:-2px;
    right:0;
}

.logos{
    background-color: var(--bg-whitish);
}

.logo-flex{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.logo-flex .img-logo{
    height: 113px;
    width:220px;
}

.cool-features{
    background-color: var(--bg-whitish);
}

.cool-features .cool-features-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cool-features .cool-features-heading .awesome{
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color:var(--text-peach);
    font-weight:700;
}

.cool-features .cool-features-heading h1{
    padding: 0;
    margin-top: -6px;
    font-weight: 700;
}

.cool-features .cool-features-heading .content{
    margin-top: 0;
    text-align: center;
}

.cool-features .features-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    align-items: center;
    grid-gap:20px;
    margin-top: 10px;;
} 

.cool-features .features-grid .feature-image{
    background: var(--bg-white);
    border-radius: 30px;
    display: inline-block;
    height: 90px;
    width: 90px;
    margin-bottom: 20px;
    position: relative;  
}

.cool-features .features-grid img{
    position: absolute;
    max-height: 50px;
    top: 20px;
    left: 20px;
}

.features-grid-item p{
    color:var(--text-grey);
}

.join-now{
    background-color:var(--bg-whitish);
    margin-top: -22px;
    padding: 70px 0;
}

.join-now-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.join-now-content{
    display: inline-block;
    width:33%; 
}

.join-now-content .join-now-top-heading{
    display: block;
    color: var(--text-peach);
    font-size: 13px;
    text-transform: uppercase;
}

.join-now-content .join-now-heading{
   margin-top: 0;
   font-size:30px;
   font-weight:700;
   line-height: 2rem;
   letter-spacing: 0.005rem;
}

.join-now-content p{
    line-height: 1.5rem;
    margin-block-start: 2px;
    color:var(--text-grey);
    margin-block-end: 2rem;
}

.button-product-tour{
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    font-size: 14px;
    background-color: var(--text-peach);
    color: var(--text-white);

}

.join-now .feedback{
    width:50%;
    display: inline-block;
    margin-top: 25px;
}

.join-now .feedback-box{
    width:480px;
    height:250px;
    background-color: var(--bg-white);
    border-radius: 10px;
    position: relative;
}

.feedback .image{
    display: inline-block;
}

.feedback .image img{
    max-width: 80px;
    border-radius: 50%;
    margin: 20px 20px;
}

.feedback .details{
    display: inline-block;
    position: absolute;
    top:24px;
}

.feedback .details p{
    margin-block-start: 0;
    margin-block-end: 0;
}

.feedback .far{
   font-size:0.9rem;
   font-weight: 600;
   position: absolute;
   left:25px;
   right:20px;
   bottom:66px;
}

.arrow-buttons .prev{
    position: absolute;
    bottom:5px;
    left:29px;
    font-size: 20px;
    color: var(--text-dark);
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #efefef;
}

.arrow-buttons .next{
    position: absolute;
    bottom:5px;
    left:90px;
    font-size: 20px;
    color: #000;
    width: 40px;
    height: 40px;
    display: block;
    border: 1px solid #efefef;
}

.arrow-buttons .prev span {
    position: absolute;
    top: 20%;
    left: 20%;  
}

.arrow-buttons .next span {
    position: absolute;
    top: 20%;
    left: 20%;
    transform: rotate(180deg);    
}

.life-changing{
    background-color:var(--bg-whitish);
    margin-top: -22px;
    padding: 116px 0;
}
    
.life-changing-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    
.life-changing-content{
    display: inline-block;
    width:33%; 
}

.life-changing-content .life-changing-top-heading{
    display: block;
    color: var(--text-peach);
    font-size: 13px;
    text-transform: uppercase;
}

.life-changing-content .life-changing-heading{
    margin-top: 0;
    font-size:30px;
    font-weight:700;
    line-height: 2rem;
    letter-spacing: 0.005rem;
}

.life-changing-content p{
    line-height: 1.5rem;
    margin-block-start: 2px;
    color:var(--text-grey);
}

.life-changing-box .life-changing-img{
    height: 466px;
    width: 635px;
}

.life-changing .life-changing-box{
    width:60%;
    display: inline-block;
    margin-top: -96px;
}

.life-changing-app{
    background-color:var(--bg-whitish);
    margin-top: -22px;
    padding: 116px 0;
}

.life-changing-app-flex{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.life-changing-app-content{
    display: inline-block;
    width:33%; 
}

.life-changing-app-content .life-changing-app-top-heading{
    display: block;
    color: var(--text-peach);
    font-size: 13px;
    text-transform: uppercase;
}

.life-changing-app-content .life-changing-app-heading{
    margin-top: 0;
    font-size:30px;
    font-weight:700;
    line-height: 2rem;
    letter-spacing: 0.005rem;
}

.life-changing-app-content p{
    line-height: 1.5rem;
    margin-block-start: 2px;
    color:var(--text-grey);
}

.life-changing-app-box .life-changing-app-img{
    height: 411px;
    width: 600px;
}

.life-changing-app .life-changing-app-box{
    width:60%;
    display: inline-block;
    margin-top: -96px;
}

.pricing{
    background-color: var(--bg-whitish);
}

.pricing .pricing-heading{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.pricing .pricing-heading .awesome{
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color:var(--text-peach);
    font-weight:700;
}

.pricing .pricing-heading h1{
    padding: 0;
    margin-top: -6px;
    font-weight: 700;
}

.pricing .pricing-heading .content{
    margin-top: 0;
    text-align: center;
    display: inline-block;
}

.pricing .plan-flex{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

.pricing .button-monthly{
    width: 50px;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    height: 30px;
    background: var(--bg-peach);
    position: relative;
}

.pricing .small-circle{
    position: absolute;
    left: 1px;
    height: 28px;
    width: 28px;
    top: 5%;
    border-radius: 50%;
    background: var(--bg-white);
}

.pricing .button-yearly{
    width: 60px;
    border-radius: 30px;
    margin-left: 10px;
    margin-right: 10px;
    height: 20px;
    background: var(--bg-peach);
    position: relative;
    align-self: flex-end;
    font-size:0.7rem;
    color: var(--text-white);
    padding: 4px 0 4px 9px;
}

.pricing .pricing-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin-top: 20px;
}

.pricing .personal{
    background-color: var(--bg-whitish);
    width: 33%;
    height: 550px;
}

.pricing .personal-content{
    padding: 70px 30px;
}

.pricing .first-enterprise{
    background-color: var(--bg-white);
    width: 33%;
    height: 550px;
    border-radius: 10px;
}

.pricing .first-enterprise-content{
    padding: 70px 30px;
}

.pricing .second-enterprise{
    background-color: var(--bg-whitish);
    width: 33%;
    height: 550px;
}

.pricing .second-enterprise-content{
    padding: 70px 30px;
}

.pricing .description{
    color: var(--text-grey);
    font-size: 0.9rem;
    border-bottom: 1px solid #efefef;
        margin-bottom: 20px;
}

.pricing .price{
    color: var(--text-peach);
    font-size: 2rem;
    font-weight: 700;
}

.pricing ul li{
    text-align: left;
}

.pricing .material-icons{
    font-size: 1rem;;
}

.blog{
    background-color: #ebf0f6;
    height: auto;
    padding-bottom: 40px;
}

.blog .blog-heading{
    text-align: center;
    padding: 20px;
}

.blog .blog-heading .blog-top{
    font-size: 0.6rem;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
    color:var(--text-peach);
    font-weight:700;
}

.blog .blog-heading h1{
    padding: 0;
    margin-top: -6px;
    font-weight: 700;
}

.blog .blog-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.blog .blog-flex-items{
    height:450px;
    width:22%;
    background-color:var(--text-white);
}

.blog .blog-flex-items img{
    height:220px;
    width:100%;
}

.blog .blog-content{
    padding: 13px;
}

.blog .blog-content p{
    margin-block-start: 0;
} 

.blog .blog-content h5{
    line-height: 20px;
    margin-top: 0;
    margin-bottom: 12px;
}

.blog span{
    font-size: 0.9rem;
    color: var(--text-grey);
}

.blog p{
    font-size: 0.9rem;
    color: var(--text-grey);
}

.footer{
    padding: 20px;
    background-color: #f8f4fc;
}
.footer .footer-flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer .about{
    display: inline-block;
    width: 30%;
}

.footer .about .about-content p{
    color: var(--text-grey);
}

.footer .navigations{
    display: inline-block;
    width:50%;
}

.footer .navigations .first{
    display: inline-block;
    width: 30%;
}

.footer .list{
    padding-left: 0;
}

.footer .list li{
    margin-bottom:10px;
}

.footer .list li a{
    text-decoration: none;
    color:var(--text-grey);
}

.footer .footer-icon{
    background-color: var(--bg-white);
    padding: 10px;
    border-radius: 2px;
}


